# progettoPSM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.splitit.Database.SplititDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitit/: AddFragment.java  AndroidMultiPartEntity.java  Backgrund.java  BalanceActivity.java  BalanceFragment.java  DetailedGroupStore.java  DetailsFragment.java  DetailsGroupActivity.java  DetailsStoreFragment.java  DetailsUserFragment.java  DialogAddUserSelection.java  DialogQrcodeFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OnItemListener.java  ProfileActivity.java  QRGen.java  SettingsActivity.java  (+8 more)
app/src/main/res/drawable/: dialog_radious_background.xml  edit_text_bg.xml  element_shape.xml  gradient_btn.xml  gradient_green_card.xml  gradient_red_card.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_add_circle_24.xml  ic_baseline_send_24.xml  profile_bg.xml  qr_code_radius_default.xml  rounded_radius.xml  splash_radius.xml  text_view_shape.xml
app/src/main/res/layout/: activity_balance.xml  activity_balance_layout.xml  activity_details.xml  activity_main.xml  activity_profile.xml  activity_registrarion2.xml  activity_settings.xml  activity_splash.xml  activity_splash2.xml  add_group.xml  add_user_selection.xml  admin_card_layout.xml  balance_card_negative.xml  balance_card_positive.xml  balance_view.xml  detailed_group.xml  detailed_storic.xml  detailed_user.xml  fab_add.xml  group_layout.xml  header.xml  home.xml  login.xml  qr_code.xml  qr_code_reader.xml  registration.xml  settings.xml  storage.xml  storic_card_admin_layout.xml  storic_card_layout.xml  topbar.xml  user_balance.xml  user_card_layout.xml
app/src/main/res/menu/: menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_splitit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_splitit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+30 files in other folders)
